FROM apache/airflow:2.9.3-python3.12

USER root

# Create pipeline directory and set ownership
RUN mkdir -p /opt/pipeline && chown -R airflow:root /opt/pipeline

# Copy pipeline workspace members (code only, not as installed packages)
COPY --chown=airflow:root pipeline/schemas/ /opt/pipeline/schemas/
COPY --chown=airflow:root pipeline/extraction/ /opt/pipeline/extraction/
COPY --chown=airflow:root pipeline/processing/ /opt/pipeline/processing/

USER airflow

# Install third-party deps only (no vigiabr packages).
# This avoids SQLAlchemy 1.4/2.0 conflicts with Airflow.
RUN pip install --no-cache-dir \
    scrapy>=2.11 \
    httpx>=0.27 \
    neo4j>=5.0 \
    psycopg-pool>=3.2 \
    "psycopg[binary]>=3.1" \
    duckdb>=1.0 \
    pydantic>=2.0

WORKDIR /opt/airflow
