FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Create pipeline directory
RUN mkdir -p /opt/pipeline/data/raw

# Copy pipeline workspace
COPY pipeline/pyproject.toml /opt/pipeline/pyproject.toml
COPY pipeline/schemas/ /opt/pipeline/schemas/
COPY pipeline/processing/ /opt/pipeline/processing/

WORKDIR /opt/pipeline

# Install processing dependencies
RUN uv sync --frozen --no-dev --project processing 2>/dev/null || uv sync --no-dev --project processing

# Default: show help
CMD ["uv", "run", "--project", "processing", "python", "-m", "processing.run", "--help"]
