FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Create pipeline directory
RUN mkdir -p /opt/pipeline/data/raw

# Copy pipeline workspace
COPY pipeline/pyproject.toml /opt/pipeline/pyproject.toml
COPY pipeline/schemas/ /opt/pipeline/schemas/
COPY pipeline/extraction/ /opt/pipeline/extraction/

WORKDIR /opt/pipeline

# Install extraction dependencies
RUN uv sync --frozen --no-dev --project extraction 2>/dev/null || uv sync --no-dev --project extraction

# Default: show available spiders
CMD ["uv", "run", "--project", "extraction", "scrapy", "list"]
